postgresql:
  enabled: true
  fullnameOverride: postgresql
  auth:
    username: onix_prod_acd_acdesign # Create user same name as DB
    database: onix_prod_acd_acdesign
    existingSecret: postgres-secret
    secretKeys:
      adminPasswordKey: adminPasswordKey
      userPasswordKey: adminPasswordKey

