apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: onix-gcp-sa-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store      # name of the SecretStore (or kind specified)
  target:
    name: onix-gcp-sa-secret    # name of the k8s Secret to be created
  data:
  - secretKey: gcp-sa.json
    remoteRef:
      key: onix-gcp-sa-key
      version: latest
